#CppMedianFilter1d
This project implements 1d median filter with non-fixed window.
It also implemets ring buffer.
Usage example can be found at main.cpp

#Build
Project can be easily build using g++, but default build system is qtcreator.
Just open .pro file.
Project does not need any additional libraries installed.

#Notes
Totally free, but author will be glad if you save his header.
Tested a bit, please report bugs vladimir.tsishnatiy@akvelon.com
